
MONGODB_URI=mongodb+srv://sosadarwin2002:1CgwHY0iO1jO9Cil@telegrambot.u8jca.mongodb.net/TelegramBot?retryWrites=true&w=majority&appName=TelegramBot


TELEGRAM_BOT_TOKEN=6577894024:AAGyIiSGMHO_jHSJ3wH5WPoSnL72OTPOhwc